[gd_scene load_steps=7 format=3 uid="uid://b63qoltiquprq"]

[ext_resource type="Texture2D" uid="uid://b3wfa1406y7v" path="res://Assets/UiAssets/christmasfree.png" id="1_mvbu5"]
[ext_resource type="Script" uid="uid://do24qb3wegr7k" path="res://script/UiScripts/buttonStart.gd" id="2_orkwj"]
[ext_resource type="Script" uid="uid://4iaon3aneog5" path="res://script/UiScripts/button_exit.gd" id="3_7mls4"]
[ext_resource type="Texture2D" uid="uid://cs66w1ihqt1vi" path="res://Artwork/Sprite-0002.png" id="3_g8bok"]
[ext_resource type="AudioStream" uid="uid://borms1i8q6kjd" path="res://Assets/MusicSound/Music/chill.ogg" id="4_icaki"]

[sub_resource type="AtlasTexture" id="AtlasTexture_orkwj"]
atlas = ExtResource("1_mvbu5")
region = Rect2(67, 5, 89, 118)

[node name="CanvasLayer" type="CanvasLayer"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -991.0
offset_top = -742.0
offset_right = 2166.0
offset_bottom = 1338.0
color = Color(0.23662409, 0.3979091, 0.47771776, 1)

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.99702865, 1)
size_flags_vertical = 4

[node name="PanelContainer" type="PanelContainer" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -101.0
offset_top = -99.0
offset_right = 53.0
offset_bottom = 123.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Control/PanelContainer"]
texture_filter = 1
layout_mode = 2
texture = SubResource("AtlasTexture_orkwj")

[node name="VBoxContainer" type="VBoxContainer" parent="Control/PanelContainer/TextureRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 6.5
offset_top = 22.0
offset_right = -4.5
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 15

[node name="MarginContainer" type="MarginContainer" parent="Control/PanelContainer/TextureRect/VBoxContainer"]
layout_mode = 2

[node name="startButton" type="Button" parent="Control/PanelContainer/TextureRect/VBoxContainer/MarginContainer"]
texture_filter = 1
layout_mode = 2
theme_type_variation = &"FlatButton"
text = "Start"
script = ExtResource("2_orkwj")
startLevel = "res://scene/sv_scenes_01/lvl_sv_02.tscn"

[node name="MarginContainer2" type="MarginContainer" parent="Control/PanelContainer/TextureRect/VBoxContainer"]
layout_mode = 2

[node name="buttonExit" type="Button" parent="Control/PanelContainer/TextureRect/VBoxContainer/MarginContainer2"]
texture_filter = 1
layout_mode = 2
theme_type_variation = &"FlatButton"
text = "Level"
script = ExtResource("3_7mls4")

[node name="MarginContainer4" type="MarginContainer" parent="Control/PanelContainer/TextureRect/VBoxContainer"]
layout_mode = 2

[node name="buttonExit" type="Button" parent="Control/PanelContainer/TextureRect/VBoxContainer/MarginContainer4"]
texture_filter = 1
layout_mode = 2
theme_type_variation = &"FlatButton"
text = "Option
"
script = ExtResource("3_7mls4")

[node name="MarginContainer4" type="MarginContainer" parent="Control/PanelContainer/TextureRect/VBoxContainer/MarginContainer4"]
layout_mode = 2

[node name="MarginContainer3" type="MarginContainer" parent="Control/PanelContainer/TextureRect/VBoxContainer"]
layout_mode = 2

[node name="buttonExit" type="Button" parent="Control/PanelContainer/TextureRect/VBoxContainer/MarginContainer3"]
texture_filter = 1
layout_mode = 2
theme_type_variation = &"FlatButton"
text = "Exit"
script = ExtResource("3_7mls4")

[node name="Sprite0002" type="Sprite2D" parent="Control"]
texture_filter = 3
position = Vector2(565, 100)
scale = Vector2(1.2428571, 1.2428571)
texture = ExtResource("3_g8bok")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_icaki")
volume_db = 4.0
autoplay = true
bus = &"Music"
parameters/looping = true

[connection signal="pressed" from="Control/PanelContainer/TextureRect/VBoxContainer/MarginContainer/startButton" to="Control/PanelContainer/TextureRect/VBoxContainer/MarginContainer/startButton" method="_on_pressed"]
[connection signal="pressed" from="Control/PanelContainer/TextureRect/VBoxContainer/MarginContainer2/buttonExit" to="Control/PanelContainer/TextureRect/VBoxContainer/MarginContainer2/buttonExit" method="_on_pressed"]
[connection signal="pressed" from="Control/PanelContainer/TextureRect/VBoxContainer/MarginContainer4/buttonExit" to="Control/PanelContainer/TextureRect/VBoxContainer/MarginContainer4/buttonExit" method="_on_pressed"]
[connection signal="pressed" from="Control/PanelContainer/TextureRect/VBoxContainer/MarginContainer3/buttonExit" to="Control/PanelContainer/TextureRect/VBoxContainer/MarginContainer3/buttonExit" method="_on_pressed"]
