[gd_scene load_steps=17 format=3 uid="uid://cxf27hwfsmf5g"]

[ext_resource type="Texture2D" uid="uid://yj2jv8ih15fn" path="res://Artwork/player.png" id="1_7vojy"]
[ext_resource type="Script" uid="uid://ycgmnxhv74b7" path="res://script/player_01.gd" id="1_gw85p"]
[ext_resource type="Texture2D" uid="uid://xx72j562epnb" path="res://Artwork/ded_moroz_anim3.png" id="3_22si4"]
[ext_resource type="Texture2D" uid="uid://dgt5hn2gt5kce" path="res://Artwork/ded_moroz_anim2.png" id="3_ut5ij"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gw85p"]
atlas = ExtResource("1_7vojy")
region = Rect2(0, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ut5ij"]
atlas = ExtResource("1_7vojy")
region = Rect2(48, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_22si4"]
atlas = ExtResource("1_7vojy")
region = Rect2(96, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_58s3r"]
atlas = ExtResource("1_7vojy")
region = Rect2(144, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_x6gmu"]
atlas = ExtResource("3_22si4")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iocw2"]
atlas = ExtResource("3_22si4")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hwvpq"]
atlas = ExtResource("3_ut5ij")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rqqkd"]
atlas = ExtResource("3_ut5ij")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8npxw"]
atlas = ExtResource("3_ut5ij")
region = Rect2(64, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_aspj3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gw85p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ut5ij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_22si4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_58s3r")
}],
"loop": false,
"name": &"attack_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x6gmu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iocw2")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwvpq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqqkd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8npxw")
}],
"loop": false,
"name": &"walk_down",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pot2d"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gw85p"]

[node name="player_01" type="CharacterBody2D"]
position = Vector2(210, 121)
script = ExtResource("1_gw85p")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -17)
sprite_frames = SubResource("SpriteFrames_aspj3")
animation = &"walk_down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -15)
shape = SubResource("CapsuleShape2D_pot2d")

[node name="hit-box_Area2D" type="Area2D" parent="."]
position = Vector2(0, -15)
scale = Vector2(2.52, 2.52)

[node name="CollisionShape2D" type="CollisionShape2D" parent="hit-box_Area2D"]
shape = SubResource("CircleShape2D_gw85p")

[connection signal="body_entered" from="hit-box_Area2D" to="." method="_on_hitbox_area_2d_body_entered"]
