[gd_scene load_steps=6 format=3 uid="uid://068bfihwpl0t"]

[ext_resource type="Script" uid="uid://bh0ygqsaxecdt" path="res://script/bot_scene.gd" id="1_el4uw"]
[ext_resource type="Texture2D" uid="uid://xx72j562epnb" path="res://Artwork/ded_moroz_anim3.png" id="2_ixynk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rt4l4"]
atlas = ExtResource("2_ixynk")
region = Rect2(0, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_nq6sn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rt4l4")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_oms2k"]

[node name="bots_sv_02" type="CharacterBody2D"]
script = ExtResource("1_el4uw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -13)
sprite_frames = SubResource("SpriteFrames_nq6sn")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -8)
shape = SubResource("CircleShape2D_oms2k")
